{
  "name": "stremio-cataloog-addon",
  "version": "1.0.0",
  "description": "Catalogue enrichi pour Stremio avec TMDB - Tendances, genres, thématiques, mini-séries et plus",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "node --watch index.js"
  },
  "keywords": [
    "stremio",
    "addon",
    "tmdb",
    "catalog",
    "movies",
    "series"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "stremio-addon-sdk": "^1.6.10",
    "node-fetch": "^2.7.0"
  }
}
